# advent-of-code

./: .gitignore  README.MD  README.md  docker-compose-images.yml  docker-compose.yml  pom.xml  startall.sh  startserver.sh
.github/workflows/: master.yml
2018/Day_2_Inventory_Management_System/: pom.xml
2018/Day_2_Part_2/: pom.xml
2018/Day_3_No_Matter_How_You_Slice_It/: pom.xml
2018/Day_4_Repose_Record/: pom.xml
2018/Day_6_Chronal_Coordinates/: pom.xml
2019/Day_1_The_Tyranny_of_the_Rocket_Equation/: pom.xml
2019/Day_1_The_Tyranny_of_the_Rocket_Equation/Day 1 - Advent of Code 2019_files/: css
2019/Day_1_The_Tyranny_of_the_Rocket_Equation/website/: Day 1 - Advent of Code 2019.html
2019/Day_1_The_Tyranny_of_the_Rocket_Equation/website/Day 1 - Advent of Code 2019_files/: style.css
Day_1_Chronal_Calibration/: pom.xml
Day_1_Chronal_Calibration/src/main/java/com/hax/adventofcode_2018/day1/: Main.java
Day_2_Inventory_Management_System/src/main/java/com/hax/adventofcode_2018/day2/: Main.java
Day_2_Part_2/src/main/java/com/hax/adventofcode_2018/day2/: Main.java
Day_3_No_Matter_How_You_Slice_It/src/main/java/com/hax/adventofcode_2018/day3/: Claim.java  Main.java
Day_4_Repose_Record/src/main/java/com/hax/adventofcode_2018/day4/: Guard.java  Main.java  Sleep.java
Day_5_Alchemical_Reduction/: pom.xml
Day_5_Alchemical_Reduction/src/main/java/com/hax/adventofcode_2018/day5/: Main.java
Day_6_Chronal_Coordinates/src/main/java/com/hax/adventofcode_2018/day6/: Main.java
clients/java/: Dockerfile  pom.xml  start.sh
clients/java/old/: .gitignore  LICENSE  README.md
clients/java/old/data/: S1801.txt  S1805.txt  S1908.txt
clients/java/src/main/java/com/hax/adventofcode/: Client.java  Main.java  MessageHandler.java  Solution.java  SolutionRunner.java
clients/java/src/main/java/com/hax/adventofcode/solutions/S15/: S1501.java  S1502.java  S1503.java  S1504.java  S1505.java
clients/java/src/main/java/com/hax/adventofcode/solutions/S18/: S1801.java  S1802.java  S1803.java  S1804.java  S1805.java
clients/java/src/main/java/com/hax/adventofcode/solutions/S19/: S1901.java  S1902.java  S1903.java  S1904.java  S1905.java  S1906.java  S1907.java  S1908.java
clients/java/src/main/java/com/hax/adventofcode/solutions/S20/: S2001.java  S2002.java  S2003.java  S2004.java  S2005.java  S2006.java  S2007.java  S2008.java  S2009.java  S2010.java  S2012.java
clients/typescript/: Dockerfile  deno.json  index.ts  package-lock.json  package.json  runner.ts  start.sh  testcreator.ts  tsconfig.json
clients/typescript/solutions/: ISolution.ts  S2101.ts  S2102.ts  S2103.ts  S2104.ts  S2105.ts  S2106.ts  S2107.ts  S2108.ts  S2109.ts  S2110.ts  S2201.ts  S2202.ts  S2203.ts  S2204.ts  S2205.ts  S2206.ts  S2207.ts  S2208.ts  S2209.ts  S2210.ts  S2211.ts  S2212.ts  S2213.ts  S2214.ts  S2301.ts  S2302.ts  S2303.ts  S2304.ts  S2305.ts  S2306.ts  S2307.ts  S2308.ts  S2309.ts  S2310.ts  S2311.ts  S2312.ts  S2313.ts  S2401.ts  S2402.ts  (+33 more)
data/: S2109.txt  S2205.txt  S2302.txt  S2308.txt  S2312.txt
helper/: deno.json  index.ts
nineteen/four/: App.java
nineteen/three/: App.java
server/: Dockerfile  apiserver.ts  deno.json  downloader.ts  index.ts  init.ts  package-lock.json  package.json  server.ts  webserver.ts
server/public/: index.html  main.css  main.js  manifest.json
src/main/java/com/hax/adventofcode/core/: Main.java  Solution.java  Utils.java
src/main/java/com/hax/adventofcode/nineteen/one/: App.java
src/main/java/com/hax/adventofcode/nineteen/three/: App.java
src/main/java/com/hax/adventofcode/nineteen/two/: App.java
src/main/java/com/hax/adventofcode/solutions/: S1801.java  S1802.java  S1803.java  S1804.java  S1805.java  S1901.java  S1902.java  S1903.java  S1904.java  S1905.java  S1906.java  S1907.java  S1908.java  S2001.java
src/main/java/com/hax/adventofcode/solutions/S15/: S1501.java  S1502.java  S1503.java  S1504.java  S1505.java
src/main/java/com/hax/adventofcode/solutions/S18/: S1801.java  S1802.java  S1803.java  S1804.java  S1805.java
src/main/java/com/hax/adventofcode/solutions/S19/: S1901.java  S1902.java  S1903.java  S1904.java  S1905.java  S1906.java  S1907.java  S1908.java
src/main/java/com/hax/adventofcode/solutions/S20/: S2001.java  S2002.java  S2003.java  S2004.java  (+7 more)
website/: package-lock.json  package.json
website/public/: index.html
website/src/: App.tsx  View.css  View.tsx  config.json
(+11 files in other folders)
